 Dfd (c)
1
1
1
0
0
4
1
49
"ESTE PROGRAMA PERMITE SIMULAR A UNA CALCULADORA"
6
1
6
OPTION
1
9
9
1
11
OPTION != 0
4
1
91
"ESCRIBA 1 PARA SUMAR Y 2 PARA RESTAR Y 3 PARA MULTIPLICAR Y 4 PARA DIVIDIR Y 5 PARA SALIR"
5
1
6
OPTION
7
0
1
10
OPTION = 1
7
0
1
10
OPTION = 2
7
0
1
10
OPTION = 3
7
0
1
10
OPTION = 4
7
0
1
10
OPTION = 5
13
4
1
17
"AUTODESTRUCCION"
13
13
4
1
43
"DIVISION: DIGITE LOS NUMEROS PARA DIVIDIR"
5
1
6
N1, N2
6
1
8
DIVISION
5
N1/N2
4
1
28
"EL RESULTADO ES:" ,DIVISION
13
13
4
1
53
"MULTIPLICACION: DIGITE LOS NUMEROS PARA MULTIPLICAR"
5
1
6
N1, N2
6
1
11
MULTIPLICAR
5
N1*N2
4
1
52
"EL RESULTADO DE LA MULTIPLICACION ES:" ,MULTIPLICAR
13
13
4
1
38
"RESTA: DIGTE LOS NUMEROS PARA RESTAR"
5
1
6
N1, N2
6
1
6
RESTAR
5
N1-N2
4
1
38
"EL RESULTADO DE LA RESTA ES:" ,RESTAR
13
13
4
1
44
"SUMA: DIGITE LOS NUMEROS PARA LA OPERACION"
5
1
6
N1, N2
6
1
6
SUMARY
5
N1+N2
4
1
37
"EL RESULTADO DE LA SUMA ES:" ,SUMARY
13
11
1
