 Dfd (c)
1
1
1
0
0
4
1
121
'este programa sirve para calcular el valor bruto,  IVA,y valor total de N productos, ingrese el numero de los productos'
5
1
1
N
6
3
11
Valor_Bruto
1
0
3
IVA
1
0
11
Valor_total
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
27
'ingrese el Valor_producto'
5
1
15
Valor_productos
6
1
12
Valor_Bruto 
27
Valor_Bruto+Valor_productos
10
6
2
3
IVA
16
Valor_Bruto+0.19
11
Valor_Total
15
Valor_Bruto+IVA
4
1
33
'El Valor bruto es:', Valor_Bruto
4
1
17
'El Iva es:', IVA
4
1
30
'El valor total:', Valor_Total
1
