 Dfd (c)
1
1
1
0
0
4
1
88
"Este programa pide la fecha de nacimiento de dos personas y determina cual es el mayor"
4
1
54
"ingrese la fecha de nacimiento de la primera persona"
5
1
12
year_person1
4
1
40
"ingrese la fecha de la segunda persona"
5
1
12
year_person2
6
2
4
age1
17
2020-year_person1
4
age2
17
2020-year_person2
7
0
1
9
age1=age2
7
0
1
9
age1>age2
4
1
32
"la persona mayor es la segunda"
13
4
1
32
"la persona mayor es la primera"
13
13
4
1
40
"las dos personas nacieron el mismo año"
13
1
