 Dfd (c)
1
1
1
0
0
4
1
121
"ESTE PROGRAMA PERMITE DIGITAR SOLO TRES INTENTOS DE CONTRASEÑAS ERRONEAAS DE LO LO CONTRARIO SERA EXPULSADO DEL SISTEMA"
6
1
7
ATTEMPS
1
0
4
1
22
"DIGITE SU CONTRASEÑA"
5
1
8
PASSWORD
9
1
72
PASSWORD != 352 AND PASSWORD != 259 AND PASSWORD != 569 AND ATTEMPS <= 3
4
1
53
"INCORRECT PASSWORD DIGITE AGAIN ONE MORE OPORTUNITY"
5
1
8
PASSWORD
6
1
7
ATTEMPS
9
ATTEMPS+1
11
7
0
1
11
ATTEMPS = 4
4
1
19
"WELCOME TO SISTEM"
13
4
1
56
"HA SIDO EXPULSADO DEL SISTEMA SU CUENTA SERA ELIMINADA"
13
1
